1password-8.11.12-1-.x86_64
1password-cli-2.32.0-3-.x86_64
ModemManager-1.24.2-1.fc43-.x86_64
NetworkManager-1.54.0-2.fc43-.x86_64
NetworkManager-adsl-1.54.0-2.fc43-.x86_64
NetworkManager-bluetooth-1.54.0-2.fc43-.x86_64
NetworkManager-ppp-1.54.0-2.fc43-.x86_64
NetworkManager-wifi-1.54.0-2.fc43-.x86_64
NetworkManager-wwan-1.54.0-2.fc43-.x86_64
PackageKit-gstreamer-plugin-1.3.1-6.fc43-.x86_64
aajohan-comfortaa-fonts-3.105-0.7.20210729git2a87ac6.fc43-.noarch
abrt-cli-2.17.6-10.fc43-.x86_64
abrt-desktop-2.17.6-10.fc43-.x86_64
accountsservice-libs-23.13.9-9.fc43-.x86_64
acl-2.3.2-4.fc43-.x86_64
alsa-sof-firmware-2025.05.1-1.fc43-.noarch
alsa-ucm-1.2.14-4.fc43-.noarch
alsa-utils-1.2.14-2.fc43-.x86_64
amd-gpu-firmware-20250917-2.fc43-.noarch
amd-ucode-firmware-20250917-2.fc43-.noarch
anaconda-install-env-deps-43.41-1.fc43-.x86_64
anaconda-live-43.41-1.fc43-.noarch
ark-25.08.1-1.fc43-.x86_64
at-3.2.5-17.fc43-.x86_64
at-spi2-atk-2.58.0-2.fc43-.x86_64
at-spi2-core-2.58.0-2.fc43-.x86_64
atheros-firmware-20250917-2.fc43-.noarch
attr-2.5.2-6.fc43-.x86_64
audit-4.1.2-2.fc43-.x86_64
authselect-1.6.2-1.fc43-.x86_64
b43-fwcutter-019-39.fc43-.x86_64
b43-openfwwf-5.2-46.fc43-.noarch
bash-5.3.0-2.fc43-.x86_64
bash-color-prompt-0.7.1-2.fc43-.noarch
bash-completion-2.16-2.fc43-.noarch
bc-1.08.2-2.fc43-.x86_64
bind-utils-9.18.39-4.fc43-.x86_64
bluez-cups-5.84-2.fc43-.x86_64
bluez-obexd-5.84-2.fc43-.x86_64
bolt-0.9.10-2.fc43-.x86_64
brcmfmac-firmware-20250917-2.fc43-.noarch
brltty-6.8-4.fc43-.x86_64
btop-1.4.4-1.fc43-.x86_64
btrfs-progs-6.16.1-1.fc43-.x86_64
bzip2-1.0.8-21.fc43-.x86_64
cairo-devel-1.18.4-2.fc43-.x86_64
chrony-4.8-1.fc43-.x86_64
cifs-utils-7.2-2.fc43-.x86_64
cirrus-audio-firmware-20250917-2.fc43-.noarch
code-1.104.3-1759409494.el8-.x86_64
colord-1.4.8-2.fc43-.x86_64
colord-gtk4-0.3.1-4.fc43-.x86_64
compsize-1.5^git20250123.d79eacf-13.fc43-.x86_64
coreutils-9.7-6.fc43-.x86_64
cosmic-edit-1.0.0~beta.1-1.fc43-.x86_64
cosmic-files-1.0.0~beta.1-1.fc43-.x86_64
cosmic-player-1.0.0~beta.1-1.fc43-.x86_64
cosmic-session-1.0.0~beta.1-1.fc43-.x86_64
cosmic-store-1.0.0~beta.1-1.fc43-.x86_64
cosmic-term-1.0.0~beta.1-1.fc43-.x86_64
cpio-2.15-6.fc43-.x86_64
crontabs-1.11^20190603git9e74f2d-8.fc43-.noarch
cryptsetup-2.8.1-1.fc43-.x86_64
cups-2.4.14-2.fc43-.x86_64
cups-browsed-2.1.1-5.fc43-.x86_64
cups-filters-2.0.1-9.fc43-.x86_64
cups-pk-helper-0.2.7-10.fc43-.x86_64
curl-8.15.0-2.fc43-.x86_64
cursor-1.7.28-1759287435.el8-.x86_64
cyrus-sasl-plain-2.1.28-33.fc43-.x86_64
dbus-1.16.0-4.fc43-.x86_64
default-editor-8.5-2.fc43-.noarch
default-fonts-cjk-mono-4.2-5.fc43-.noarch
default-fonts-cjk-sans-4.2-5.fc43-.noarch
default-fonts-cjk-serif-4.2-5.fc43-.noarch
default-fonts-core-emoji-4.2-5.fc43-.noarch
default-fonts-core-math-4.2-5.fc43-.noarch
default-fonts-core-mono-4.2-5.fc43-.noarch
default-fonts-core-sans-4.2-5.fc43-.noarch
default-fonts-core-serif-4.2-5.fc43-.noarch
default-fonts-other-mono-4.2-5.fc43-.noarch
default-fonts-other-sans-4.2-5.fc43-.noarch
default-fonts-other-serif-4.2-5.fc43-.noarch
deltarpm-3.6.5-6.fc43-.x86_64
dhcp-client-4.4.3-22.fc43-.x86_64
diffstat-1.68-5.fc43-.x86_64
distrobox-1.8.1.2-2.fc43-.noarch
dnf5-5.2.17.0-2.fc43-.x86_64
dnf5-plugins-5.2.17.0-2.fc43-.x86_64
dnsmasq-2.90-7.fc43-.x86_64
dos2unix-7.5.2-4.fc43-.x86_64
dosfstools-4.2-16.fc43-.x86_64
doxygen-1.14.0-4.fc43-.x86_64
dracut-config-rescue-107-7.fc43-.x86_64
dracut-live-107-7.fc43-.x86_64
dracut-network-107-7.fc43-.x86_64
e2fsprogs-1.47.3-2.fc43-.x86_64
ed-1.22.2-1.fc43-.x86_64
efibootmgr-18-10.fc43-.x86_64
ethtool-6.15-3.fc43-.x86_64
evolution-data-server-3.58.0-1.fc43-.x86_64
evolution-data-server-langpacks-3.58.0-1.fc43-.noarch
evolution-ews-core-3.58.0-1.fc43-.x86_64
evolution-ews-langpacks-3.58.0-1.fc43-.noarch
exfatprogs-1.2.9-2.fc43-.x86_64
fedora-bookmarks-28-34.fc43-.noarch
fedora-release-cosmic-43-0.22-.noarch
file-5.46-8.fc43-.x86_64
filesystem-3.18-50.fc43-.x86_64
fira-code-nerd-fonts-3.4.0-1.fc43-.noarch
firefox-143.0.1-3.fc43-.x86_64
firewalld-2.3.1-5.fc43-.noarch
flatpak-1.16.1-1.fc43-.x86_64
fpaste-0.5.0.0-3.fc43-.noarch
fprintd-pam-1.94.5-2.fc43-.x86_64
freerdp-libs-3.16.0-4.fc43-.x86_64
fwupd-2.0.16-1.fc43-.x86_64
fzf-0.65.2-1.fc43-.x86_64
gcc-c++-15.2.1-2.fc43-.x86_64
gcr-4.4.0.1-2.fc43-.x86_64
gdm-49.0.1-6.fc43-.x86_64
geoclue2-libs-2.7.2-3.fc43-.x86_64
geocode-glib-3.26.4-14.fc43-.x86_64
gettext-0.25.1-2.fc43-.x86_64
ghostscript-10.05.1-5.fc43-.x86_64
ghostty-1.2.0-2.fc43-.x86_64
git-2.51.0-2.fc43-.x86_64
gjs-1.86.0-1.fc43-.x86_64
glib2-devel-2.86.0-2.fc43-.x86_64
glibc-2.42-4.fc43-.x86_64
glibc-all-langpacks-2.42-4.fc43-.x86_64
gnome-bluetooth-47.1-3.fc43-.x86_64
gnome-bluetooth-libs-47.1-3.fc43-.x86_64
gnome-calculator-49.0.1-1.fc43-.x86_64
gnome-color-manager-3.36.2-2.fc43-.x86_64
gnome-control-center-49.0-2.fc43-.x86_64
gnome-control-center-filesystem-49.0-2.fc43-.noarch
gnome-disk-utility-46.1-3.fc43-.x86_64
gnome-keyring-pam-48.0-3.fc43-.x86_64
gnome-online-accounts-3.56.0-1.fc43-.x86_64
gnome-online-accounts-libs-3.56.0-1.fc43-.x86_64
gnome-remote-desktop-49.0-1.fc43-.x86_64
gnome-session-49.0-1.fc43-.x86_64
gnome-session-wayland-session-49.0-1.fc43-.x86_64
gnome-settings-daemon-49.0-1.fc43-.x86_64
gnome-shell-49.0-1.fc43-.x86_64
gnome-shell-common-49.0-1.fc43-.noarch
gnome-system-monitor-49.0-1.fc43-.x86_64
gnome-tour-48.1-3.fc43-.x86_64
gnome-tweaks-46.1-8.fc43-.noarch
gnupg2-2.4.8-4.fc43-.x86_64
gobject-introspection-devel-1.84.0-3.fc43-.x86_64
grub2-efi-ia32-2.12-40.fc43-.x86_64
grub2-efi-ia32-cdboot-2.12-40.fc43-.x86_64
grub2-efi-ia32-modules-2.12-40.fc43-.noarch
grub2-efi-x64-2.12-40.fc43-.x86_64
grub2-efi-x64-cdboot-2.12-40.fc43-.x86_64
grub2-efi-x64-modules-2.12-40.fc43-.noarch
grub2-pc-2.12-40.fc43-.x86_64
grub2-tools-2.12-40.fc43-.x86_64
grub2-tools-efi-2.12-40.fc43-.x86_64
grub2-tools-extra-2.12-40.fc43-.x86_64
grubby-8.40-85.fc43-.x86_64
gsound-1.0.3-11.fc43-.x86_64
gst-editing-services-1.26.6-2.fc43-.x86_64
gstreamer1-plugin-dav1d-0.14.0-1.fc43-.x86_64
gstreamer1-plugin-libav-1.26.6-1.fc43-.x86_64
gstreamer1-plugin-openh264-1.26.6-1.fc43-.x86_64
gstreamer1-plugins-bad-free-1.26.6-1.fc43-.x86_64
gstreamer1-plugins-good-1.26.6-1.fc43-.x86_64
gstreamer1-plugins-ugly-free-1.26.6-1.fc43-.x86_64
gtk-doc-1.34.0-7.fc43-.x86_64
gtk3-immodule-xim-3.24.51-1.fc43-.x86_64
gupnp-av-0.14.4-2.fc43-.x86_64
gupnp-dlna-0.12.0-11.fc43-.x86_64
gutenprint-5.3.5-6.fc43-.x86_64
gutenprint-cups-5.3.5-6.fc43-.x86_64
gvfs-goa-1.58.0-1.fc43-.x86_64
hfsplus-tools-540.1.linux3-35.fc43-.x86_64
hidapi-0.15.0-2.fc43-.x86_64
hostname-3.25-3.fc43-.x86_64
hplip-3.25.6-1.fc43-.x86_64
hunspell-1.7.2-10.fc43-.x86_64
hyperv-daemons-6.10-2.fc43-.x86_64
ibus-anthy-1.5.17-7.fc43-.x86_64
ibus-chewing-2.1.7-1.fc43-.x86_64
ibus-gtk3-1.5.33~rc1-3.fc43-.x86_64
ibus-gtk4-1.5.33~rc1-3.fc43-.x86_64
ibus-hangul-1.5.5-11.fc43-.x86_64
ibus-libpinyin-1.16.5-2.fc43-.x86_64
ibus-m17n-1.4.36-2.fc43-.x86_64
ibus-table-chinese-cangjie-1.8.14-2.fc43-.noarch
ibus-typing-booster-2.28.0-1.fc43-.noarch
iio-sensor-proxy-3.8-1.fc43-.x86_64
im-chooser-1.7.5-4.fc43-.x86_64
imsettings-1.8.10-3.fc43-.x86_64
imsettings-gsettings-1.8.10-3.fc43-.x86_64
initial-setup-gui-0.3.101-6.fc43-.x86_64
intel-audio-firmware-20250917-2.fc43-.noarch
intel-gpu-firmware-20250917-2.fc43-.noarch
intel-vsc-firmware-20250917-2.fc43-.noarch
iproute-6.14.0-2.fc43-.x86_64
iptables-nft-1.8.11-11.fc43-.x86_64
iptstate-2.2.7-10.fc43-.x86_64
iputils-20250605-1.fc43-.x86_64
irqbalance-1.9.4-7.fc43-.x86_64
iscsi-initiator-utils-6.2.1.11-0.git4b3e853.fc43.2-.x86_64
isomd5sum-1.2.5-5.fc43-.x86_64
iwlegacy-firmware-20250917-2.fc43-.noarch
iwlwifi-dvm-firmware-20250917-2.fc43-.noarch
iwlwifi-mvm-firmware-20250917-2.fc43-.noarch
javascriptcoregtk4.1-2.50.0-2.fc43-.x86_64
javascriptcoregtk6.0-2.50.0-2.fc43-.x86_64
just-1.43.0-1.fc43-.x86_64
kbd-2.8.0-3.fc43-.x86_64
kbd-legacy-2.8.0-3.fc43-.noarch
kernel-6.17.0-0.rc3.31.fc43-.x86_64
kernel-6.17.0-0.rc7.56.fc43-.x86_64
kernel-6.17.0-63.fc43-.x86_64
kernel-core-6.17.0-0.rc3.31.fc43-.x86_64
kernel-core-6.17.0-0.rc7.56.fc43-.x86_64
kernel-core-6.17.0-63.fc43-.x86_64
kernel-modules-6.17.0-0.rc3.31.fc43-.x86_64
kernel-modules-6.17.0-0.rc7.56.fc43-.x86_64
kernel-modules-6.17.0-63.fc43-.x86_64
kernel-modules-extra-6.17.0-0.rc3.31.fc43-.x86_64
kernel-modules-extra-6.17.0-0.rc7.56.fc43-.x86_64
kernel-modules-extra-6.17.0-63.fc43-.x86_64
kexec-tools-2.0.31-3.fc43-.x86_64
lazygit-0.55.1-1.fc43-.x86_64
less-679-2.fc43-.x86_64
libeis-1.5.0-1.fc43-.x86_64
libertas-firmware-20250917-2.fc43-.noarch
libfprint-tod-1.94.5-2.fc42-.x86_64
libfprint-tod-goodix-0.0.9-1.fc42-.x86_64
libgdata-0.18.1-15.fc43-.x86_64
libglvnd-gles-1.7.0-8.fc43-.x86_64
libgudev-devel-238-8.fc43-.x86_64
libgusb-devel-0.4.9-4.fc43-.x86_64
libgweather-4.4.4-3.fc43-.x86_64
libical-3.0.20-4.fc43-.x86_64
libical-glib-3.0.20-4.fc43-.x86_64
libmanette-0.2.12-2.fc43-.x86_64
libmediaart-1.9.7-2.fc43-.x86_64
libnma-gtk4-1.10.6-10.fc43-.x86_64
libphonenumber-8.13.55-6.fc43-.x86_64
libreoffice-calc-25.8.1.1-0.2.fc43-.x86_64
libreoffice-emailmerge-25.8.1.1-0.2.fc43-.x86_64
libreoffice-graphicfilter-25.8.1.1-0.2.fc43-.x86_64
libreoffice-impress-25.8.1.1-0.2.fc43-.x86_64
libreoffice-writer-25.8.1.1-0.2.fc43-.x86_64
libsoup-2.74.3-9.fc43-.x86_64
libusb1-devel-1.0.29-4.fc43-.x86_64
libva-intel-media-driver-25.3.4-1.fc43-.x86_64
libvncserver-0.9.15-4.fc43-.x86_64
libwinpr-3.16.0-4.fc43-.x86_64
livesys-scripts-0.8.0-2.fc43-.noarch
logrotate-3.22.0-4.fc43-.x86_64
lrzsz-0.12.20-75.fc43-.x86_64
lsof-4.98.0-8.fc43-.x86_64
luarocks-3.9.2-8.fc43-.noarch
lvm2-2.03.34-2.fc43-.x86_64
mactel-boot-0.9-36.fc43-.x86_64
mailcap-2.1.54-9.fc43-.noarch
make-4.4.1-11.fc43-.x86_64
malcontent-0.13.0-3.fc43-.x86_64
malcontent-control-0.13.0-3.fc43-.x86_64
malcontent-ui-libs-0.13.0-3.fc43-.x86_64
man-db-2.13.1-2.fc43-.x86_64
man-pages-6.9.1-5.fc43-.noarch
mcelog-175-13.fc43-.x86_64
mdadm-4.3-9.fc43-.x86_64
mediawriter-5.2.8-2.fc43-.x86_64
mesa-dri-drivers-25.2.3-2.fc43-.x86_64
mesa-vulkan-drivers-25.2.3-2.fc43-.x86_64
meson-1.8.4-4.fc43-.noarch
micro-2.0.11-10.fc41-.x86_64
microcode_ctl-2.1-71.fc43-.x86_64
minicom-2.9-5.fc43-.x86_64
mozjs140-140.2.0-1.fc43-.x86_64
mpage-2.5.7-23.fc43-.x86_64
msgraph-0.3.3-3.fc43-.x86_64
mt7xxx-firmware-20250917-2.fc43-.noarch
mtr-0.95-13.fc43-.x86_64
mutter-49.0-4.fc43-.x86_64
mutter-common-49.0-4.fc43-.noarch
nautilus-49.0-1.fc43-.x86_64
ncurses-6.5-7.20250614.fc43-.x86_64
neovim-0.11.4-1.fc43-.x86_64
nerd-fonts-3.4.0-0.1.fc43-.noarch
net-tools-2.0-0.74.20160912git.fc43-.x86_64
nfs-utils-2.8.4-0.fc43-.x86_64
nheko-0.12.1-6.fc43-.x86_64
ninja-build-1.13.1-4.fc43-.x86_64
niri-25.08-1.fc43-.x86_64
nmap-ncat-7.92-6.fc43-.x86_64
nodejs-npm-10.9.3-1.22.19.0.2.fc43-.x86_64
nss-mdns-0.15.1-27.fc43-.x86_64
ntfs-3g-2022.10.3-10.fc43-.x86_64
ntfsprogs-2022.10.3-10.fc43-.x86_64
nvidia-gpu-firmware-20250917-2.fc43-.noarch
nvme-cli-2.15-2.fc43-.x86_64
nxpwireless-firmware-20250917-2.fc43-.noarch
okular-25.08.1-1.fc43-.x86_64
open-vm-tools-desktop-13.0.0-1.fc43-.x86_64
opensc-0.26.1-3.fc43-.x86_64
openssh-clients-10.0p1-5.fc43-.x86_64
openssh-server-10.0p1-5.fc43-.x86_64
orca-49.0-2.fc43-.noarch
pam-devel-1.7.1-3.fc43-.x86_64
paps-0.8.0-14.fc43-.x86_64
parted-3.6-13.fc43-.x86_64
passwdqc-2.0.3-8.fc43-.x86_64
patch-2.8-2.fc43-.x86_64
patchutils-0.4.2-16.fc43-.x86_64
pciutils-3.14.0-2.fc43-.x86_64
pinfo-0.6.13-9.fc43-.x86_64
pipewire-alsa-1.4.8-2.fc43-.x86_64
pipewire-config-raop-1.4.8-2.fc43-.x86_64
pipewire-gstreamer-1.4.8-2.fc43-.x86_64
pipewire-pulseaudio-1.4.8-2.fc43-.x86_64
pipewire-utils-1.4.8-2.fc43-.x86_64
pixman-devel-0.46.2-2.fc43-.x86_64
plocate-1.1.23-4.fc43-.x86_64
plymouth-24.004.60-20.fc43-.x86_64
plymouth-system-theme-24.004.60-20.fc43-.x86_64
policycoreutils-3.9-5.fc43-.x86_64
ppp-2.5.1-6.fc43-.x86_64
prefixdevname-0.2.0-7.fc43-.x86_64
procps-ng-4.0.4-7.fc43-.x86_64
protobuf-3.19.6-18.fc43-.x86_64
psacct-6.6.4-25.fc43-.x86_64
python3-pam-2.0.2-16.fc43-.noarch
qcom-wwan-firmware-20250917-2.fc43-.noarch
qemu-guest-agent-10.1.0-7.fc43-.x86_64
quota-4.10-2.fc43-.x86_64
rclone-1.71.0-1.fc43-.x86_64
realmd-0.17.1-18.fc43-.x86_64
realtek-firmware-20250917-2.fc43-.noarch
rest-0.10.2-1.fc43-.x86_64
rhythmbox-3.4.8-6.fc43-.x86_64
rootfiles-9.0-4.fc43-.noarch
rpm-6.0.0-1.fc43-.x86_64
rpmfusion-free-release-43-0.2-.noarch
rpmfusion-nonfree-release-43-0.2-.noarch
rsync-3.4.1-4.fc43-.x86_64
rsyslog-8.2508.0-1.fc43-.x86_64
rygel-45.0-1.fc43-.x86_64
samba-client-4.23.1-1.fc43-.x86_64
selinux-policy-targeted-42.9-1.fc43-.noarch
setroubleshoot-3.3.35-10.fc43-.x86_64
setup-2.15.0-26.fc43-.noarch
shadow-utils-4.18.0-3.fc43-.x86_64
shim-ia32-15.8-3-.x86_64
shim-x64-15.8-3-.x86_64
smartmontools-7.5-4.fc43-.x86_64
sos-4.10.0-3.fc43-.noarch
speech-dispatcher-0.12.1-5.fc43-.x86_64
spice-vdagent-0.23.0-1.fc43-.x86_64
spice-webdavd-3.0-12.fc43-.x86_64
sssd-common-2.11.1-3.fc43-.x86_64
sssd-kcm-2.11.1-3.fc43-.x86_64
sssd-proxy-2.11.1-3.fc43-.x86_64
subversion-1.14.5-20.fc43-.x86_64
sudo-1.9.17-5.p1.fc43-.x86_64
symlinks-1.7-13.fc43-.x86_64
system-config-language-3.5.1-1.fc43-.noarch
system-config-printer-udev-1.5.18-16.fc43-.x86_64
systemd-258-1.fc43-.x86_64
systemd-devel-258-1.fc43-.x86_64
systemd-oomd-defaults-258-1.fc43-.noarch
systemd-resolved-258-1.fc43-.x86_64
systemd-udev-258-1.fc43-.x86_64
systemtap-5.4~pre17585496g86ab88eb-1.fc43-.x86_64
tailscale-1.88.3-1-.x86_64
tar-1.35-6.fc43-.x86_64
tcpdump-4.99.5-6.fc43-.x86_64
teamd-1.32-12.fc43-.x86_64
thunderbird-140.3.0-1.fc43-.x86_64
time-1.9-27.fc43-.x86_64
tiwilink-firmware-20250917-2.fc43-.noarch
tldr-3.4.2-2.fc43-.noarch
toolbox-0.3-1.fc43-.x86_64
traceroute-2.1.6-3.fc43-.x86_64
tree-2.2.1-2.fc43-.x86_64
udisks2-btrfs-2.10.91-1.fc43-.x86_64
unzip-6.0-67.fc43-.x86_64
uriparser-0.9.9-1.fc43-.x86_64
usb_modeswitch-2.6.2-4.fc43-.x86_64
usbutils-018-4.fc43-.x86_64
util-linux-2.41.1-17.fc43-.x86_64
vala-0.56.18-3.fc43-.x86_64
vim-minimal-9.1.1775-1.fc43-.x86_64
virtualbox-guest-additions-7.1.8-2.fc43-.x86_64
webkit2gtk4.1-2.50.0-2.fc43-.x86_64
webkitgtk6.0-2.50.0-2.fc43-.x86_64
wezterm-20251001_010148_e52ed49f-0-.x86_64
wget2-wget-2.2.0-6.fc43-.x86_64
which-2.23-3.fc43-.x86_64
whois-5.6.4-1.fc43-.x86_64
wireplumber-0.5.11-1.fc43-.x86_64
woff2-1.0.2-23.fc43-.x86_64
words-3.0-62.fc43-.noarch
wpa_supplicant-2.11-7.fc43-.x86_64
xdg-desktop-portal-wlr-0.7.1-4.fc43-.x86_64
xdg-user-dirs-gtk-0.11-7.fc43-.x86_64
xfsprogs-6.15.0-3.fc43-.x86_64
zip-3.0-44.fc43-.x86_64
zram-generator-defaults-1.2.1-3.fc43-.noarch
Installed
1password.x86_64
1password-cli.x86_64
7zip.x86_64
Box2D.x86_64
ImageMagick.x86_64
ImageMagick-libs.x86_64
LibRaw.x86_64
ModemManager.x86_64
ModemManager-glib.x86_64
NetworkManager.x86_64
NetworkManager-adsl.x86_64
NetworkManager-bluetooth.x86_64
NetworkManager-libnm.x86_64
NetworkManager-ppp.x86_64
NetworkManager-team.x86_64
NetworkManager-wifi.x86_64
NetworkManager-wwan.x86_64
OpenCL-ICD-Loader.x86_64
PackageKit.x86_64
PackageKit-glib.x86_64
PackageKit-gstreamer-plugin.x86_64
SDL3.x86_64
aajohan-comfortaa-fonts.noarch
aardvark-dns.x86_64
abattis-cantarell-fonts.noarch
abattis-cantarell-vf-fonts.noarch
abrt.x86_64
abrt-addon-ccpp.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli.x86_64
abrt-dbus.x86_64
abrt-desktop.x86_64
abrt-gui.x86_64
abrt-gui-libs.x86_64
abrt-libs.x86_64
abrt-plugin-bodhi.x86_64
abrt-tui.noarch
abseil-cpp.x86_64
accounts-qml-module-qt6.x86_64
accountsservice.x86_64
accountsservice-libs.x86_64
acl.x86_64
acpid.x86_64
adobe-mappings-cmap.noarch
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-pdf.noarch
adw-gtk3-theme.noarch
adwaita-cursor-theme.noarch
adwaita-icon-theme.noarch
adwaita-icon-theme-legacy.noarch
adwaita-mono-fonts.noarch
adwaita-sans-fonts.noarch
alacritty.x86_64
alsa-lib.x86_64
alsa-sof-firmware.noarch
alsa-ucm.noarch
alsa-utils.x86_64
alternatives.x86_64
amd-gpu-firmware.noarch
amd-ucode-firmware.noarch
anaconda-core.x86_64
anaconda-gui.x86_64
anaconda-install-env-deps.x86_64
anaconda-live.noarch
anaconda-tui.x86_64
anaconda-webui.noarch
anaconda-widgets.x86_64
anthy-unicode.x86_64
antiword.x86_64
appstream.x86_64
appstream-data.noarch
apr.x86_64
apr-util.x86_64
apr-util-lmdb.x86_64
apr-util-openssl.x86_64
aribb24.x86_64
ark.x86_64
ark-libs.x86_64
assimp.x86_64
at.x86_64
at-spi2-atk.x86_64
at-spi2-core.x86_64
atheros-firmware.noarch
atk.x86_64
atkmm.x86_64
attr.x86_64
audit.x86_64
audit-libs.x86_64
audit-rules.x86_64
augeas-libs.x86_64
authselect.x86_64
authselect-libs.x86_64
autoconf.noarch
autocorr-en.noarch
automake.noarch
avahi.x86_64
avahi-glib.x86_64
avahi-gobject.x86_64
avahi-libs.x86_64
avahi-tools.x86_64
b43-fwcutter.x86_64
b43-openfwwf.noarch
bash.x86_64
bash-color-prompt.noarch
bash-completion.noarch
bc.x86_64
bind-libs.x86_64
bind-utils.x86_64
binutils.x86_64
bison.x86_64
blivet-data.noarch
blivet-gui-runtime.noarch
bluez.x86_64
bluez-cups.x86_64
bluez-libs.x86_64
bluez-obexd.x86_64
blurhash-cpp.x86_64
bolt.x86_64
boost-atomic.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-filesystem.x86_64
boost-iostreams.x86_64
boost-locale.x86_64
boost-regex.x86_64
boost-system.x86_64
boost-thread.x86_64
braille-printer-app.x86_64
brasero-libs.x86_64
brcmfmac-firmware.noarch
breeze-icon-theme.noarch
brlapi.x86_64
brltty.x86_64
brotli.x86_64
brotli-devel.x86_64
btop.x86_64
btrfs-progs.x86_64
bubblewrap.x86_64
bzip2.x86_64
bzip2-devel.x86_64
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
cairo.x86_64
cairo-devel.x86_64
cairo-gobject.x86_64
cairomm.x86_64
cairomm1.16.x86_64
catatonit.x86_64
catdoc.x86_64
catdoc-wordview.x86_64
cdparanoia-libs.x86_64
checkpolicy.x86_64
chrony.x86_64
cifs-utils.x86_64
cifs-utils-info.x86_64
cirrus-audio-firmware.noarch
cjson.x86_64
clang20-libs.x86_64
clang20-resource-filesystem.x86_64
cldr-emoji-annotation.noarch
cldr-emoji-annotation-dtd.noarch
clevis.x86_64
clevis-luks.x86_64
clevis-pin-tpm2.x86_64
clucene-contribs-lib.x86_64
clucene-core.x86_64
cmake.x86_64
cmake-data.noarch
cmake-filesystem.x86_64
cmark-lib.x86_64
cockpit-bridge.noarch
cockpit-storaged.noarch
cockpit-system.noarch
cockpit-ws.x86_64
cockpit-ws-selinux.x86_64
code.x86_64
codec2.x86_64
coeurl.x86_64
color-filesystem.noarch
colord.x86_64
colord-gtk4.x86_64
colord-libs.x86_64
compat-lua-devel.x86_64
compat-lua-libs.x86_64
compiler-rt20.x86_64
composefs.x86_64
composefs-libs.x86_64
compsize.x86_64
conmon.x86_64
container-selinux.noarch
containers-common.noarch
containers-common-extra.noarch
coreutils.x86_64
coreutils-common.x86_64
cosmic-app-library.x86_64
cosmic-applets.x86_64
cosmic-bg.x86_64
cosmic-comp.x86_64
cosmic-config-fedora.noarch
cosmic-edit.x86_64
cosmic-files.x86_64
cosmic-greeter.x86_64
cosmic-icon-theme.noarch
cosmic-idle.x86_64
cosmic-launcher.x86_64
cosmic-notifications.x86_64
cosmic-osd.x86_64
cosmic-panel.x86_64
cosmic-player.x86_64
cosmic-randr.x86_64
cosmic-screenshot.x86_64
cosmic-session.x86_64
cosmic-settings.x86_64
cosmic-settings-daemon.x86_64
cosmic-store.x86_64
cosmic-term.x86_64
cosmic-wallpapers.noarch
cosmic-workspaces.x86_64
cpio.x86_64
cpp.x86_64
cpuinfo.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
criu.x86_64
criu-libs.x86_64
cronie.x86_64
cronie-anacron.x86_64
crontabs.noarch
crun.x86_64
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
ctags.x86_64
cups.x86_64
cups-browsed.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters.x86_64
cups-filters-driverless.x86_64
cups-ipptool.x86_64
cups-libs.x86_64
cups-pk-helper.x86_64
curl.x86_64
cursor.x86_64
cxl-libs.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
daxctl-libs.x86_64
dbus.x86_64
dbus-broker.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-libs.x86_64
dbus-tools.x86_64
dconf.x86_64
default-editor.noarch
default-fonts-am.noarch
default-fonts-ar.noarch
default-fonts-as.noarch
default-fonts-ast.noarch
default-fonts-be.noarch
default-fonts-bg.noarch
default-fonts-bn.noarch
default-fonts-bo.noarch
default-fonts-br.noarch
default-fonts-chr.noarch
default-fonts-cjk-mono.noarch
default-fonts-cjk-sans.noarch
default-fonts-cjk-serif.noarch
default-fonts-core-emoji.noarch
default-fonts-core-math.noarch
default-fonts-core-mono.noarch
default-fonts-core-sans.noarch
default-fonts-core-serif.noarch
default-fonts-dv.noarch
default-fonts-dz.noarch
default-fonts-el.noarch
default-fonts-eo.noarch
default-fonts-eu.noarch
default-fonts-fa.noarch
default-fonts-got.noarch
default-fonts-gu.noarch
default-fonts-he.noarch
default-fonts-hi.noarch
default-fonts-hy.noarch
default-fonts-ia.noarch
default-fonts-iu.noarch
default-fonts-ka.noarch
default-fonts-kab.noarch
default-fonts-km.noarch
default-fonts-kn.noarch
default-fonts-ku.noarch
default-fonts-lo.noarch
default-fonts-mai.noarch
default-fonts-ml.noarch
default-fonts-mni.noarch
default-fonts-mr.noarch
default-fonts-my.noarch
default-fonts-nb.noarch
default-fonts-ne.noarch
default-fonts-nn.noarch
default-fonts-nqo.noarch
default-fonts-nr.noarch
default-fonts-nso.noarch
default-fonts-or.noarch
default-fonts-other-mono.noarch
default-fonts-other-sans.noarch
default-fonts-other-serif.noarch
default-fonts-pa.noarch
default-fonts-ru.noarch
default-fonts-sat.noarch
default-fonts-si.noarch
default-fonts-ss.noarch
default-fonts-syr.noarch
default-fonts-ta.noarch
default-fonts-te.noarch
default-fonts-th.noarch
default-fonts-tn.noarch
default-fonts-ts.noarch
default-fonts-uk.noarch
default-fonts-ur.noarch
default-fonts-ve.noarch
default-fonts-vi.noarch
default-fonts-xh.noarch
default-fonts-yi.noarch
default-fonts-zu.noarch
deltarpm.x86_64
desktop-backgrounds-compat.noarch
desktop-file-utils.x86_64
device-mapper.x86_64
device-mapper-event.x86_64
device-mapper-event-libs.x86_64
device-mapper-libs.x86_64
device-mapper-persistent-data.x86_64
dhcp-client.x86_64
dhcp-common.noarch
diffstat.x86_64
diffutils.x86_64
distrobox.noarch
djvulibre-libs.x86_64
dmidecode.x86_64
dnf-data.noarch
dnf-plugins-core.noarch
dnf4-plugin-notify-PackageKit.noarch
dnf5.x86_64
dnf5-plugins.x86_64
dnsmasq.x86_64
docbook-dtds.noarch
docbook-style-dsssl.noarch
docbook-style-xsl.noarch
docbook-utils.noarch
dos2unix.x86_64
dosfstools.x86_64
dotconf.x86_64
double-conversion.x86_64
doxygen.x86_64
dracut.x86_64
dracut-config-rescue.x86_64
dracut-live.x86_64
dracut-network.x86_64
dracut-squash.x86_64
duktape.x86_64
dyninst.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
ebook-tools-libs.x86_64
ed.x86_64
efi-filesystem.noarch
efibootmgr.x86_64
efivar-libs.x86_64
elfutils.x86_64
elfutils-debuginfod-client.x86_64
elfutils-debuginfod-client-devel.x86_64
elfutils-default-yama-scope.noarch
elfutils-devel.x86_64
elfutils-libelf.x86_64
elfutils-libelf-devel.x86_64
elfutils-libs.x86_64
emacs-filesystem.noarch
enchant2.x86_64
espeak-ng.x86_64
ethtool.x86_64
evolution-data-server.x86_64
evolution-data-server-langpacks.noarch
evolution-ews-core.x86_64
evolution-ews-langpacks.noarch
exempi.x86_64
exfatprogs.x86_64
exiv2.x86_64
exiv2-libs.x86_64
expat.x86_64
f2fs-tools.x86_64
f43-backgrounds-base.noarch
faad2-libs.x86_64
fcft.x86_64
fd-find.x86_64
fdk-aac-free.x86_64
fedora-bookmarks.noarch
fedora-gpg-keys.noarch
fedora-logos.noarch
fedora-release-common.noarch
fedora-release-cosmic.noarch
fedora-release-identity-cosmic.noarch
fedora-repos.noarch
ffmpeg-free.x86_64
fftw-libs-double.x86_64
fftw-libs-single.x86_64
file.x86_64
file-libs.x86_64
filesystem.x86_64
findutils.x86_64
fira-code-nerd-fonts.noarch
firefox.x86_64
firefox-langpacks.x86_64
firewalld.noarch
firewalld-filesystem.noarch
flac-libs.x86_64
flashrom.x86_64
flatpak.x86_64
flatpak-libs.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
flex.x86_64
flite.x86_64
fmt.x86_64
fontawesome-6-brands-fonts.noarch
fontawesome-6-free-fonts.noarch
fontconfig.x86_64
fontconfig-devel.x86_64
fonts-filesystem.noarch
fpaste.noarch
fprintd.x86_64
fprintd-pam.x86_64
freeglut.x86_64
freerdp-libs.x86_64
freetype.x86_64
freetype-devel.x86_64
fribidi.x86_64
fstrm.x86_64
fuse.x86_64
fuse-common.x86_64
fuse-overlayfs.x86_64
fuse3.x86_64
fuse3-libs.x86_64
fuzzel.x86_64
fwupd.x86_64
fwupd-efi.x86_64
fwupd-plugin-flashrom.x86_64
fwupd-plugin-modem-manager.x86_64
fwupd-plugin-uefi-capsule-data.x86_64
fzf.x86_64
game-music-emu.x86_64
gawk.x86_64
gawk-all-langpacks.x86_64
gcc.x86_64
gcc-c++.x86_64
gcr.x86_64
gcr-libs.x86_64
gcr3.x86_64
gcr3-base.x86_64
gd.x86_64
gdb.x86_64
gdb-headless.x86_64
gdbm.x86_64
gdbm-libs.x86_64
gdk-pixbuf2.x86_64
gdm.x86_64
gdouros-symbola-fonts.noarch
geoclue2.x86_64
geoclue2-libs.x86_64
geocode-glib.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext.x86_64
gettext-common-devel.noarch
gettext-devel.x86_64
gettext-envsubst.x86_64
gettext-libs.x86_64
gettext-runtime.x86_64
ghostscript.x86_64
ghostscript-tools-fontutils.noarch
ghostscript-tools-printing.noarch
ghostty.x86_64
giflib.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
gjs.x86_64
glib-networking.x86_64
glib2.x86_64
glib2-devel.x86_64
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-gconv-extra.x86_64
glibmm2.4.x86_64
glibmm2.68.x86_64
glx-utils.x86_64
glycin-libs.x86_64
glycin-loaders.x86_64
gmp.x86_64
gnome-abrt.x86_64
gnome-autoar.x86_64
gnome-bluetooth.x86_64
gnome-bluetooth-libs.x86_64
gnome-calculator.x86_64
gnome-color-manager.x86_64
gnome-control-center.x86_64
gnome-control-center-filesystem.noarch
gnome-desktop3.x86_64
gnome-desktop4.x86_64
gnome-disk-utility.x86_64
gnome-icon-theme.noarch
gnome-keyring.x86_64
gnome-keyring-pam.x86_64
gnome-online-accounts.x86_64
gnome-online-accounts-libs.x86_64
gnome-remote-desktop.x86_64
gnome-session.x86_64
gnome-session-wayland-session.x86_64
gnome-settings-daemon.x86_64
gnome-shell.x86_64
gnome-shell-common.noarch
gnome-system-monitor.x86_64
gnome-tour.x86_64
gnome-tweaks.noarch
gnulib-l10n.noarch
gnupg2.x86_64
gnupg2-dirmngr.x86_64
gnupg2-gpg-agent.x86_64
gnupg2-gpgconf.x86_64
gnupg2-keyboxd.x86_64
gnupg2-verify.x86_64
gnustep-base-libs.x86_64
gnustep-filesystem.x86_64
gnustep-make.x86_64
gnutls.x86_64
gnutls-dane.x86_64
gobject-introspection.x86_64
gobject-introspection-devel.x86_64
google-carlito-fonts.noarch
google-crosextra-caladea-fonts.noarch
google-droid-sans-fonts.noarch
google-noto-color-emoji-fonts.noarch
google-noto-emoji-fonts.noarch
google-noto-fonts-common.noarch
google-noto-naskh-arabic-vf-fonts.noarch
google-noto-sans-arabic-vf-fonts.noarch
google-noto-sans-armenian-vf-fonts.noarch
google-noto-sans-bengali-vf-fonts.noarch
google-noto-sans-canadian-aboriginal-vf-fonts.noarch
google-noto-sans-cherokee-vf-fonts.noarch
google-noto-sans-cjk-vf-fonts.noarch
google-noto-sans-devanagari-vf-fonts.noarch
google-noto-sans-ethiopic-vf-fonts.noarch
google-noto-sans-georgian-vf-fonts.noarch
google-noto-sans-gothic-fonts.noarch
google-noto-sans-gujarati-vf-fonts.noarch
google-noto-sans-gurmukhi-vf-fonts.noarch
google-noto-sans-hebrew-vf-fonts.noarch
google-noto-sans-kannada-vf-fonts.noarch
google-noto-sans-khmer-vf-fonts.noarch
google-noto-sans-lao-vf-fonts.noarch
google-noto-sans-math-fonts.noarch
google-noto-sans-meetei-mayek-vf-fonts.noarch
google-noto-sans-mono-cjk-vf-fonts.noarch
google-noto-sans-mono-fonts.noarch
google-noto-sans-mono-vf-fonts.noarch
google-noto-sans-nko-fonts.noarch
google-noto-sans-ol-chiki-vf-fonts.noarch
google-noto-sans-oriya-vf-fonts.noarch
google-noto-sans-sinhala-vf-fonts.noarch
google-noto-sans-symbols-2-fonts.noarch
google-noto-sans-symbols-vf-fonts.noarch
google-noto-sans-syriac-vf-fonts.noarch
google-noto-sans-tamil-vf-fonts.noarch
google-noto-sans-telugu-vf-fonts.noarch
google-noto-sans-thaana-vf-fonts.noarch
google-noto-sans-thai-vf-fonts.noarch
google-noto-sans-vf-fonts.noarch
google-noto-serif-armenian-vf-fonts.noarch
google-noto-serif-bengali-vf-fonts.noarch
google-noto-serif-cjk-vf-fonts.noarch
google-noto-serif-devanagari-vf-fonts.noarch
google-noto-serif-ethiopic-vf-fonts.noarch
google-noto-serif-georgian-vf-fonts.noarch
google-noto-serif-gujarati-vf-fonts.noarch
google-noto-serif-gurmukhi-vf-fonts.noarch
google-noto-serif-hebrew-vf-fonts.noarch
google-noto-serif-kannada-vf-fonts.noarch
google-noto-serif-khmer-vf-fonts.noarch
google-noto-serif-lao-vf-fonts.noarch
google-noto-serif-oriya-vf-fonts.noarch
google-noto-serif-sinhala-vf-fonts.noarch
google-noto-serif-tamil-vf-fonts.noarch
google-noto-serif-telugu-vf-fonts.noarch
google-noto-serif-thai-vf-fonts.noarch
google-noto-serif-vf-fonts.noarch
gpgme.x86_64
gpgmepp.x86_64
gpsd-libs.x86_64
graphene.x86_64
graphite2.x86_64
graphite2-devel.x86_64
graphviz.x86_64
graphviz-libs.x86_64
greetd.x86_64
greetd-selinux.noarch
grep.x86_64
grilo.x86_64
grim.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-ia32.x86_64
grub2-efi-ia32-cdboot.x86_64
grub2-efi-ia32-modules.noarch
grub2-efi-x64.x86_64
grub2-efi-x64-cdboot.x86_64
grub2-efi-x64-modules.noarch
grub2-pc.x86_64
grub2-pc-modules.noarch
grub2-tools.x86_64
grub2-tools-efi.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsm.x86_64
gsound.x86_64
gssdp.x86_64
gssproxy.x86_64
gst-editing-services.x86_64
gstreamer1.x86_64
gstreamer1-plugin-dav1d.x86_64
gstreamer1-plugin-libav.x86_64
gstreamer1-plugin-openh264.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-bad-free-libs.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-good-gtk.x86_64
gstreamer1-plugins-good-qt6.x86_64
gstreamer1-plugins-ugly-free.x86_64
gtk-doc.x86_64
gtk-layer-shell.x86_64
gtk-update-icon-cache.x86_64
gtk3.x86_64
gtk3-immodule-xim.x86_64
gtk4.x86_64
gtk4-layer-shell.x86_64
gtkmm3.0.x86_64
gtkmm4.0.x86_64
gtksourceview5.x86_64
gts.x86_64
gupnp.x86_64
gupnp-av.x86_64
gupnp-dlna.x86_64
gupnp-igd.x86_64
gutenprint.x86_64
gutenprint-cups.x86_64
gutenprint-libs.x86_64
gvfs.x86_64
gvfs-afc.x86_64
gvfs-client.x86_64
gvfs-goa.x86_64
gzip.x86_64
harfbuzz.x86_64
harfbuzz-cairo.x86_64
harfbuzz-devel.x86_64
harfbuzz-icu.x86_64
hdparm.x86_64
hfsplus-tools.x86_64
hicolor-icon-theme.noarch
hidapi.x86_64
highway.x86_64
hiredis.x86_64
hostname.x86_64
hplip.x86_64
hplip-common.x86_64
hplip-libs.x86_64
hunspell.x86_64
hunspell-en.noarch
hunspell-en-GB.noarch
hunspell-en-US.noarch
hunspell-filesystem.x86_64
hwdata.noarch
hyperv-daemons.x86_64
hyperv-daemons-license.noarch
hypervfcopyd.x86_64
hypervkvpd.x86_64
hypervvssd.x86_64
hyphen.x86_64
hyphen-en.noarch
ibus.x86_64
ibus-anthy.x86_64
ibus-anthy-python.noarch
ibus-chewing.x86_64
ibus-gtk3.x86_64
ibus-gtk4.x86_64
ibus-hangul.x86_64
ibus-libpinyin.x86_64
ibus-libs.x86_64
ibus-m17n.x86_64
ibus-panel.x86_64
ibus-setup.noarch
ibus-table.noarch
ibus-table-chinese.noarch
ibus-table-chinese-cangjie.noarch
ibus-typing-booster.noarch
ibus-xinit.noarch
iio-sensor-proxy.x86_64
ilbc.x86_64
im-chooser.x86_64
im-chooser-common.x86_64
ima-evm-utils-libs.x86_64
imath.x86_64
imsettings.x86_64
imsettings-gsettings.x86_64
imsettings-libs.x86_64
inih.x86_64
inih-cpp.x86_64
iniparser.x86_64
initial-setup.x86_64
initial-setup-gui.x86_64
initial-setup-gui-wayland-cosmic.noarch
initscripts-service.noarch
inotify-tools.x86_64
intel-audio-firmware.noarch
intel-gmmlib.x86_64
intel-gpu-firmware.noarch
intel-mediasdk.x86_64
intel-vpl-gpu-rt.x86_64
intel-vsc-firmware.noarch
ipcalc.x86_64
ipp-usb.x86_64
iproute.x86_64
ipset.x86_64
ipset-libs.x86_64
iptables-libs.x86_64
iptables-nft.x86_64
iptstate.x86_64
iputils.x86_64
irqbalance.x86_64
iscsi-initiator-utils.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
isns-utils-libs.x86_64
iso-codes.noarch
isomd5sum.x86_64
iw.x86_64
iwlegacy-firmware.noarch
iwlwifi-dvm-firmware.noarch
iwlwifi-mld-firmware.noarch
iwlwifi-mvm-firmware.noarch
jansson.x86_64
jasper-libs.x86_64
java-25-openjdk-headless.x86_64
javapackages-filesystem.noarch
javascriptcoregtk4.1.x86_64
javascriptcoregtk6.0.x86_64
jbig2dec-libs.x86_64
jbigkit-libs.x86_64
jomolhari-fonts.noarch
jose.x86_64
jq.x86_64
json-c.x86_64
json-glib.x86_64
json-glib-devel.x86_64
jsoncpp.x86_64
just.x86_64
jxrlib.x86_64
kaccounts-integration-qt6.x86_64
kaccounts-providers.x86_64
kasumi-common.noarch
kasumi-unicode.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kde-filesystem.x86_64
kdegraphics-mobipocket.x86_64
kdsingleapplication-qt6.x86_64
kdsoap-ws-discovery-client.x86_64
kdsoap6.x86_64
kdump-anaconda-addon.noarch
kdump-utils.x86_64
kernel.x86_64
kernel.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-devel.x86_64
kernel-devel.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules-core.x86_64
kernel-modules-core.x86_64
kernel-modules-core.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kernel-tools.x86_64
kernel-tools-libs.x86_64
kexec-tools.x86_64
keyutils.x86_64
keyutils-libs.x86_64
kf6-bluez-qt.x86_64
kf6-breeze-icons.x86_64
kf6-filesystem.x86_64
kf6-karchive.x86_64
kf6-kauth.x86_64
kf6-kbookmarks.x86_64
kf6-kcmutils.x86_64
kf6-kcodecs.x86_64
kf6-kcolorscheme.x86_64
kf6-kcompletion.x86_64
kf6-kconfig.x86_64
kf6-kconfigwidgets.x86_64
kf6-kcoreaddons.x86_64
kf6-kcrash.x86_64
kf6-kdbusaddons.x86_64
kf6-kdeclarative.x86_64
kf6-kdnssd.x86_64
kf6-kdoctools.x86_64
kf6-kfilemetadata.x86_64
kf6-kglobalaccel.x86_64
kf6-kguiaddons.x86_64
kf6-ki18n.x86_64
kf6-kiconthemes.x86_64
kf6-kimageformats.x86_64
kf6-kio-core.x86_64
kf6-kio-core-libs.x86_64
kf6-kio-doc.noarch
kf6-kio-file-widgets.x86_64
kf6-kio-gui.x86_64
kf6-kio-widgets.x86_64
kf6-kio-widgets-libs.x86_64
kf6-kirigami.x86_64
kf6-kitemviews.x86_64
kf6-kjobwidgets.x86_64
kf6-knotifications.x86_64
kf6-kpackage.x86_64
kf6-kparts.x86_64
kf6-kpty.x86_64
kf6-kservice.x86_64
kf6-ktextwidgets.x86_64
kf6-kwallet.x86_64
kf6-kwallet-libs.x86_64
kf6-kwidgetsaddons.x86_64
kf6-kwindowsystem.x86_64
kf6-kxmlgui.x86_64
kf6-prison.x86_64
kf6-purpose.x86_64
kf6-solid.x86_64
kf6-sonnet.x86_64
kf6-sonnet-hunspell.x86_64
kf6-syntax-highlighting.x86_64
kf6-threadweaver.x86_64
kio-extras.x86_64
kmod.x86_64
kmod-libs.x86_64
kpartx.x86_64
krb5-libs.x86_64
kyotocabinet-libs.x86_64
lame-libs.x86_64
langpacks-core-en.noarch
langpacks-en.noarch
langpacks-fonts-en.noarch
langtable.noarch
lasi.x86_64
lazygit.x86_64
lcms2.x86_64
leptonica.x86_64
less.x86_64
libICE.x86_64
libSM.x86_64
libX11.x86_64
libX11-common.noarch
libX11-devel.x86_64
libX11-xcb.x86_64
libXau.x86_64
libXau-devel.x86_64
libXcomposite.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXdmcp.x86_64
libXext.x86_64
libXext-devel.x86_64
libXfixes.x86_64
libXfont2.x86_64
libXft.x86_64
libXi.x86_64
libXinerama.x86_64
libXmu.x86_64
libXpm.x86_64
libXrandr.x86_64
libXrender.x86_64
libXrender-devel.x86_64
libXres.x86_64
libXt.x86_64
libXtst.x86_64
libXv.x86_64
libXxf86vm.x86_64
liba52.x86_64
libabw.x86_64
libaccounts-glib.x86_64
libaccounts-qt6.x86_64
libacl.x86_64
libadwaita.x86_64
libaio.x86_64
libao.x86_64
libaom.x86_64
libarchive.x86_64
libargon2.x86_64
libaribcaption.x86_64
libass.x86_64
libassuan.x86_64
libasyncns.x86_64
libatasmart.x86_64
libatomic.x86_64
libattr.x86_64
libavc1394.x86_64
libavcodec-free.x86_64
libavdevice-free.x86_64
libavfilter-free.x86_64
libavformat-free.x86_64
libavif.x86_64
libavutil-free.x86_64
libb2.x86_64
libbabeltrace.x86_64
libbasicobjects.x86_64
libblkid.x86_64
libblkid-devel.x86_64
libblockdev.x86_64
libblockdev-btrfs.x86_64
libblockdev-crypto.x86_64
libblockdev-dm.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-lvm-dbus.x86_64
libblockdev-mdraid.x86_64
libblockdev-mpath.x86_64
libblockdev-nvdimm.x86_64
libblockdev-nvme.x86_64
libblockdev-part.x86_64
libblockdev-plugins-all.x86_64
libblockdev-smart.x86_64
libblockdev-smartmontools.x86_64
libblockdev-swap.x86_64
libblockdev-tools.x86_64
libblockdev-utils.x86_64
libbluray.x86_64
libbpf.x86_64
libbrotli.x86_64
libbs2b.x86_64
libbsd.x86_64
libbytesize.x86_64
libcaca.x86_64
libcamera.x86_64
libcamera-ipa.x86_64
libcanberra.x86_64
libcanberra-gtk3.x86_64
libcap.x86_64
libcap-devel.x86_64
libcap-ng.x86_64
libcap-ng-python3.x86_64
libcbor.x86_64
libcdio.x86_64
libcdio-paranoia.x86_64
libcdr.x86_64
libchewing.x86_64
libchromaprint.x86_64
libcloudproviders.x86_64
libcmis.x86_64
libcollection.x86_64
libcom_err.x86_64
libcomps.x86_64
libcue.x86_64
libcupsfilters.x86_64
libcurl.x86_64
libdaemon.x86_64
libdatrie.x86_64
libdav1d.x86_64
libdbusmenu.x86_64
libdbusmenu-gtk3.x86_64
libdc1394.x86_64
libdecor.x86_64
libdeflate.x86_64
libdhash.x86_64
libdisplay-info.x86_64
libdmapsharing4.x86_64
libdmtx.x86_64
libdnf.x86_64
libdnf5.x86_64
libdnf5-cli.x86_64
libdnf5-plugin-expired-pgp-keys.x86_64
libdnf5-plugin-notify-PackageKit.x86_64
libdovi.x86_64
libdrm.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libe-book.x86_64
libebur128.x86_64
libeconf.x86_64
libedit.x86_64
libei.x86_64
libeis.x86_64
libeot.x86_64
libepoxy.x86_64
libepubgen.x86_64
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
liberation-serif-fonts.noarch
libertas-firmware.noarch
libestr.x86_64
libetonyek.x86_64
libev.x86_64
libevdev.x86_64
libevent.x86_64
libexif.x86_64
libexttextcat.x86_64
libfastjson.x86_64
libfdisk.x86_64
libffi.x86_64
libffi-devel.x86_64
libfido2.x86_64
libfontenc.x86_64
libfprint-tod.x86_64
libfprint-tod-goodix.x86_64
libfreehand.x86_64
libfsverity.x86_64
libftdi.x86_64
libfyaml.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgdata.x86_64
libgee.x86_64
libgexiv2.x86_64
libglvnd.x86_64
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.x86_64
libglvnd-opengl.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgphoto2.x86_64
libgpod.x86_64
libgs.x86_64
libgsf.x86_64
libgtop2.x86_64
libgudev.x86_64
libgudev-devel.x86_64
libgusb.x86_64
libgusb-devel.x86_64
libgweather.x86_64
libgxps.x86_64
libhandy.x86_64
libhangul.x86_64
libheif.x86_64
libibverbs.x86_64
libical.x86_64
libical-glib.x86_64
libicu.x86_64
libicu-devel.x86_64
libidn2.x86_64
libiec61883.x86_64
libieee1284.x86_64
libijs.x86_64
libimagequant.x86_64
libimobiledevice.x86_64
libimobiledevice-glue.x86_64
libini_config.x86_64
libinput.x86_64
libipt.x86_64
libiptcdata.x86_64
libjaylink.x86_64
libjcat.x86_64
libjose.x86_64
libjpeg-turbo.x86_64
libjxl.x86_64
libkcapi.x86_64
libkcapi-hasher.x86_64
libkcapi-hmaccalc.x86_64
libkexiv2-qt6.x86_64
libksba.x86_64
liblangtag.x86_64
liblangtag-data.noarch
liblastlog2.x86_64
liblc3.x86_64
libldac.x86_64
libldb.x86_64
liblerc.x86_64
liblouis.x86_64
liblouis-tables.noarch
liblouisutdml.x86_64
liblouisutdml-utils.x86_64
liblqr-1.x86_64
libluksmeta.x86_64
libluv.x86_64
libmanette.x86_64
libmarkdown.x86_64
libmaxminddb.x86_64
libmbim.x86_64
libmbim-utils.x86_64
libmd.x86_64
libmediaart.x86_64
libmnl.x86_64
libmodplug.x86_64
libmodulemd.x86_64
libmount.x86_64
libmount-devel.x86_64
libmpc.x86_64
libmpdclient.x86_64
libmpeg2.x86_64
libmspack.x86_64
libmspub.x86_64
libmtp.x86_64
libmwaw.x86_64
libmysofa.x86_64
libndp.x86_64
libnet.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnice.x86_64
libnl3.x86_64
libnl3-cli.x86_64
libnma.x86_64
libnma-gtk4.x86_64
libnotify.x86_64
libnsl2.x86_64
libnumbertext.x86_64
libnvme.x86_64
liboauth.x86_64
libobjc.x86_64
libodfgen.x86_64
liboeffis.x86_64
libogg.x86_64
libolm.x86_64
libomp20.x86_64
libomp20-devel.x86_64
libopenjph.x86_64
libopenmpt.x86_64
liborcus.x86_64
libosinfo.x86_64
libpagemaker.x86_64
libpaper.x86_64
libpasswdqc.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpeas1.x86_64
libpeas1-gtk.x86_64
libpeas1-loader-python3.x86_64
libphonenumber.x86_64
libpinyin.x86_64
libpinyin-data.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libplacebo.x86_64
libplist.x86_64
libpng.x86_64
libpng-devel.x86_64
libportal.x86_64
libportal-gtk4.x86_64
libpostproc-free.x86_64
libppd.x86_64
libproxy.x86_64
libproxy-bin.x86_64
libpsl.x86_64
libpwquality.x86_64
libqalculate.x86_64
libqmi.x86_64
libqmi-utils.x86_64
libqrtr-glib.x86_64
libqxp.x86_64
librabbitmq.x86_64
libraqm.x86_64
libraw1394.x86_64
libref_array.x86_64
libreoffice-calc.x86_64
libreoffice-core.x86_64
libreoffice-data.x86_64
libreoffice-emailmerge.x86_64
libreoffice-graphicfilter.x86_64
libreoffice-gtk3.x86_64
libreoffice-gtk4.x86_64
libreoffice-help-en.x86_64
libreoffice-impress.x86_64
libreoffice-langpack-en.x86_64
libreoffice-ogltrans.x86_64
libreoffice-opensymbol-fonts.noarch
libreoffice-pdfimport.x86_64
libreoffice-pyuno.x86_64
libreoffice-ure.x86_64
libreoffice-ure-common.x86_64
libreoffice-writer.x86_64
librepo.x86_64
libreport.x86_64
libreport-anaconda.x86_64
libreport-cli.x86_64
libreport-fedora.x86_64
libreport-filesystem.noarch
libreport-gtk.x86_64
libreport-plugin-bugzilla.x86_64
libreport-plugin-kerneloops.x86_64
libreport-plugin-logger.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-systemd-journal.x86_64
libreport-plugin-ureport.x86_64
libreport-web.x86_64
librevenge.x86_64
librist.x86_64
librsvg2.x86_64
libsamplerate.x86_64
libsane-airscan.x86_64
libsane-hpaio.x86_64
libsbc.x86_64
libseat.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.x86_64
libselinux-devel.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsepol.x86_64
libsepol-devel.x86_64
libserf.x86_64
libshaderc.x86_64
libshout.x86_64
libsigc++20.x86_64
libsigc++30.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsndfile.x86_64
libsodium.x86_64
libsolv.x86_64
libsoup.x86_64
libsoup3.x86_64
libspectre.x86_64
libsrtp.x86_64
libss.x86_64
libssh.x86_64
libssh-config.noarch
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstaroffice.x86_64
libstdc++.x86_64
libstdc++-devel.x86_64
libstemmer.x86_64
libswresample-free.x86_64
libswscale-free.x86_64
libtalloc.x86_64
libtasn1.x86_64
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libtextstyle.x86_64
libthai.x86_64
libtheora.x86_64
libtiff.x86_64
libtinysparql.x86_64
libtirpc.x86_64
libtomcrypt.x86_64
libtommath.x86_64
libtool.x86_64
libtool-ltdl.x86_64
libtraceevent.x86_64
libtree-sitter.x86_64
libudfread.x86_64
libudisks2.x86_64
libunibreak.x86_64
libunistring.x86_64
libunwind.x86_64
liburing.x86_64
libusb1.x86_64
libusb1-devel.x86_64
libusbmuxd.x86_64
libutempter.x86_64
libuuid.x86_64
libuv.x86_64
libv4l.x86_64
libva.x86_64
libva-intel-media-driver.x86_64
libvala.x86_64
libvdpau.x86_64
libverto.x86_64
libverto-libev.x86_64
libvisio.x86_64
libvisual.x86_64
libvmaf.x86_64
libvncserver.x86_64
libvorbis.x86_64
libvpl.x86_64
libvpx.x86_64
libvterm.x86_64
libwacom.x86_64
libwacom-data.noarch
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libwinpr.x86_64
libwmf-lite.x86_64
libwnck3.x86_64
libwpd.x86_64
libwpg.x86_64
libwps.x86_64
libxcb.x86_64
libxcb-devel.x86_64
libxcrypt.x86_64
libxcrypt-devel.x86_64
libxcvt.x86_64
libxkbcommon.x86_64
libxkbcommon-x11.x86_64
libxkbfile.x86_64
libxml2.x86_64
libxml2-devel.x86_64
libxmlb.x86_64
libxshmfence.x86_64
libxslt.x86_64
libyaml.x86_64
libyuv.x86_64
libzip.x86_64
libzmf.x86_64
libzstd.x86_64
libzstd-devel.x86_64
lilv-libs.x86_64
linux-atm-libs.x86_64
linux-firmware.noarch
linux-firmware-whence.noarch
livesys-scripts.noarch
lksctp-tools.x86_64
llvm-filesystem.x86_64
llvm-libs.x86_64
llvm20-filesystem.x86_64
llvm20-libs.x86_64
lm_sensors-libs.x86_64
lmdb-libs.x86_64
localsearch.x86_64
lockdev.x86_64
logrotate.x86_64
low-memory-monitor.x86_64
lpcnetfreedv.x86_64
lpsolve.x86_64
lrzsz.x86_64
lsof.x86_64
lttng-ust.x86_64
lua.x86_64
lua-devel.x86_64
lua-libs.x86_64
lua-sec.x86_64
lua-socket.x86_64
lua5.1-lpeg.x86_64
luajit.x86_64
luajit2.1-luv.x86_64
luarocks.noarch
luksmeta.x86_64
lvm2.x86_64
lvm2-dbusd.noarch
lvm2-libs.x86_64
lynx.x86_64
lz4-libs.x86_64
lzo.x86_64
lzo-devel.x86_64
lzo-minilzo.x86_64
m17n-db.noarch
m17n-lib.x86_64
m4.x86_64
mactel-boot.x86_64
madan-fonts.noarch
mailcap.noarch
make.x86_64
makedumpfile.x86_64
malcontent.x86_64
malcontent-control.x86_64
malcontent-libs.x86_64
malcontent-ui-libs.x86_64
man-db.x86_64
man-pages.noarch
mariadb-connector-c.x86_64
mariadb-connector-c-config.noarch
mbedtls.x86_64
mcelog.x86_64
mdadm.x86_64
media-player-info.noarch
mediawriter.x86_64
memstrack.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL.x86_64
mesa-libGL.x86_64
mesa-libGLU.x86_64
mesa-libgbm.x86_64
mesa-va-drivers.x86_64
mesa-vulkan-drivers.x86_64
meson.noarch
micro.x86_64
microcode_ctl.x86_64
minicom.x86_64
minizip-ng-compat.x86_64
mkpasswd.x86_64
mobile-broadband-provider-info.noarch
mokutil.x86_64
mozilla-filesystem.x86_64
mozilla-openh264.x86_64
mozjs140.x86_64
mpage.x86_64
mpdecimal.x86_64
mpfr.x86_64
mpg123-libs.x86_64
msgraph.x86_64
mt7xxx-firmware.noarch
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mtxclient.x86_64
mutter.x86_64
mutter-common.noarch
mythes.x86_64
mythes-en.noarch
nano.x86_64
nano-default-editor.noarch
nanosvg.x86_64
nautilus.x86_64
nautilus-extensions.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
ndctl.x86_64
ndctl-libs.x86_64
neovim.x86_64
nerd-fonts.noarch
net-snmp-libs.x86_64
net-tools.x86_64
netavark.x86_64
netpbm.x86_64
nettle.x86_64
newt.x86_64
nfs-utils.x86_64
nftables.x86_64
nftables-services.noarch
ngtcp2.x86_64
ngtcp2-crypto-gnutls.x86_64
nheko.x86_64
nilfs-utils.x86_64
ninja-build.x86_64
niri.x86_64
nm-connection-editor.x86_64
nmap-ncat.x86_64
nodejs.x86_64
nodejs-docs.noarch
nodejs-full-i18n.x86_64
nodejs-libs.x86_64
nodejs-npm.x86_64
npth.x86_64
nspr.x86_64
nss.x86_64
nss-mdns.x86_64
nss-softokn.x86_64
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-util.x86_64
ntfs-3g.x86_64
ntfs-3g-libs.x86_64
ntfs-3g-system-compression.x86_64
ntfsprogs.x86_64
numactl-libs.x86_64
nvidia-gpu-firmware.noarch
nvme-cli.x86_64
nxpwireless-firmware.noarch
okular.x86_64
okular-libs.x86_64
okular-part.x86_64
oniguruma.x86_64
open-sans-fonts.noarch
open-vm-tools.x86_64
open-vm-tools-desktop.x86_64
openal-soft.x86_64
opencore-amr.x86_64
openexr-libs.x86_64
openh264.x86_64
openjade.x86_64
openjpeg.x86_64
openldap.x86_64
openpace.x86_64
openpgm.x86_64
opensc.x86_64
opensc-libs.x86_64
opensp.x86_64
openssh.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl.x86_64
openssl-devel.x86_64
openssl-libs.x86_64
openxr-libs.x86_64
opus.x86_64
orc.x86_64
orca.noarch
os-prober.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
ostree-libs.x86_64
p11-kit.x86_64
p11-kit-server.x86_64
p11-kit-trust.x86_64
paktype-naskh-basic-fonts.noarch
pam.x86_64
pam-devel.x86_64
pam-libs.x86_64
pam_passwdqc.x86_64
pango.x86_64
pangomm.x86_64
pangomm2.48.x86_64
paps.x86_64
parted.x86_64
passim.x86_64
passim-libs.x86_64
passt.x86_64
passt-selinux.noarch
passwdqc.x86_64
passwdqc-utils.x86_64
patch.x86_64
patchutils.x86_64
pcaudiolib.x86_64
pciutils.x86_64
pciutils-libs.x86_64
pcre2.x86_64
pcre2-devel.x86_64
pcre2-syntax.noarch
pcre2-utf16.x86_64
pcre2-utf32.x86_64
pcsc-lite.x86_64
pcsc-lite-ccid.x86_64
pcsc-lite-libs.x86_64
perl-AutoLoader.noarch
perl-B.x86_64
perl-Carp.noarch
perl-Class-Struct.noarch
perl-Data-Dumper.x86_64
perl-Digest.noarch
perl-Digest-MD5.x86_64
perl-DynaLoader.x86_64
perl-Encode.x86_64
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-Fcntl.x86_64
perl-File-Basename.noarch
perl-File-Compare.noarch
perl-File-Copy.noarch
perl-File-Find.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-File-stat.noarch
perl-FileHandle.noarch
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-Git.noarch
perl-HTTP-Tiny.noarch
perl-IO.x86_64
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IPC-Open3.noarch
perl-MIME-Base32.noarch
perl-MIME-Base64.x86_64
perl-NDBM_File.x86_64
perl-Net-SSLeay.x86_64
perl-POSIX.x86_64
perl-PathTools.x86_64
perl-Pod-Escapes.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-SGMLSpm.noarch
perl-Scalar-List-Utils.x86_64
perl-SelectSaver.noarch
perl-Socket.x86_64
perl-Storable.x86_64
perl-Symbol.noarch
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-Thread-Queue.noarch
perl-Time-Local.noarch
perl-URI.noarch
perl-base.noarch
perl-constant.noarch
perl-if.noarch
perl-interpreter.x86_64
perl-lib.x86_64
perl-libnet.noarch
perl-libs.x86_64
perl-locale.noarch
perl-mro.x86_64
perl-overload.noarch
perl-overloading.noarch
perl-parent.noarch
perl-podlators.noarch
perl-threads.x86_64
perl-threads-shared.x86_64
perl-vars.noarch
phonon-backend-vlc-common.noarch
phonon-common.noarch
phonon-qt6.x86_64
phonon-qt6-backend-vlc.x86_64
pinentry.x86_64
pinentry-gnome3.x86_64
pinfo.x86_64
pipewire.x86_64
pipewire-alsa.x86_64
pipewire-config-raop.x86_64
pipewire-gstreamer.x86_64
pipewire-jack-audio-connection-kit.x86_64
pipewire-jack-audio-connection-kit-libs.x86_64
pipewire-libs.x86_64
pipewire-plugin-libcamera.x86_64
pipewire-pulseaudio.x86_64
pipewire-utils.x86_64
pixman.x86_64
pixman-devel.x86_64
pkcs11-provider.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
plasma-activities.x86_64
plasma-activities-stats.x86_64
playerctl.x86_64
playerctl-libs.x86_64
plocate.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-spinner.x86_64
podman.x86_64
policycoreutils.x86_64
policycoreutils-python-utils.noarch
polkit.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
polkit-qt6-1.x86_64
poly2tri.x86_64
pop-icon-theme.noarch
pop-launcher.x86_64
pop-sound-theme.noarch
poppler.x86_64
poppler-cpp.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler-qt6.x86_64
poppler-utils.x86_64
popt.x86_64
portaudio.x86_64
ppp.x86_64
prefixdevname.x86_64
procps-ng.x86_64
protobuf.x86_64
protobuf-c.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
pugixml.x86_64
pulseaudio-libs.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-utils.x86_64
python-pip-wheel.noarch
python-unversioned-command.noarch
python3.x86_64
python3-abrt.x86_64
python3-abrt-addon.noarch
python3-anyio.noarch
python3-argcomplete.noarch
python3-attrs.noarch
python3-audit.x86_64
python3-augeas.x86_64
python3-beaker.noarch
python3-beautifulsoup4.noarch
python3-blivet.noarch
python3-blockdev.x86_64
python3-boto3.noarch
python3-botocore.noarch
python3-brlapi.x86_64
python3-bytesize.x86_64
python3-cairo.x86_64
python3-certifi.noarch
python3-cffi.x86_64
python3-charset-normalizer.noarch
python3-crypt-r.x86_64
python3-crypto.x86_64
python3-cryptography.x86_64
python3-cups.x86_64
python3-dasbus.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-dbus-next.noarch
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-enchant.noarch
python3-file-magic.noarch
python3-firewall.noarch
python3-gobject.x86_64
python3-gobject-base.x86_64
python3-h11.noarch
python3-hawkey.x86_64
python3-httpcore.noarch
python3-httpx.noarch
python3-humanize.noarch
python3-idna.noarch
python3-inotify.noarch
python3-iso639.noarch
python3-jmespath.noarch
python3-jsonschema.noarch
python3-jsonschema-specifications.noarch
python3-kickstart.noarch
python3-langtable.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libdnf5.x86_64
python3-libmount.x86_64
python3-libreport.x86_64
python3-libs.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libxml2.x86_64
python3-linux-procfs.noarch
python3-louis.noarch
python3-lxml.x86_64
python3-mako.noarch
python3-markdown.noarch
python3-markupsafe.x86_64
python3-meh.noarch
python3-meh-gui.noarch
python3-newt.x86_64
python3-nftables.noarch
python3-olefile.noarch
python3-packaging.noarch
python3-pam.noarch
python3-paste.noarch
python3-perf.x86_64
python3-pexpect.noarch
python3-pid.noarch
python3-pillow.x86_64
python3-ply.noarch
python3-policycoreutils.noarch
python3-productmd.noarch
python3-ptyprocess.noarch
python3-pwquality.x86_64
python3-pyOpenSSL.noarch
python3-pyatspi.noarch
python3-pyaudio.x86_64
python3-pycparser.noarch
python3-pygments.noarch
python3-pyparted.x86_64
python3-pysocks.noarch
python3-pyudev.noarch
python3-pyxdg.noarch
python3-pyyaml.x86_64
python3-rapidfuzz.x86_64
python3-referencing.noarch
python3-regex.x86_64
python3-requests.noarch
python3-requests-file.noarch
python3-requests-ftp.noarch
python3-rpds-py.x86_64
python3-rpm.x86_64
python3-s3transfer.noarch
python3-satyr.x86_64
python3-setools.x86_64
python3-setuptools.noarch
python3-shtab.noarch
python3-simpleaudio.x86_64
python3-simpleline.noarch
python3-six.noarch
python3-sniffio.noarch
python3-soupsieve.noarch
python3-speechd.x86_64
python3-systemd.x86_64
python3-termcolor.noarch
python3-tkinter.x86_64
python3-typing-extensions.noarch
python3-unbound.x86_64
python3-urllib3.noarch
python3-urllib3+socks.noarch
python3-xkbregistry.x86_64
qalculate.x86_64
qca-qt6.x86_64
qca-qt6-ossl.x86_64
qcom-wwan-firmware.noarch
qemu-guest-agent.x86_64
qpdf-libs.x86_64
qrencode-libs.x86_64
qt-jdenticon.x86_64
qt6-filesystem.x86_64
qt6-qt5compat.x86_64
qt6-qtbase.x86_64
qt6-qtbase-common.noarch
qt6-qtbase-gui.x86_64
qt6-qtdeclarative.x86_64
qt6-qtmultimedia.x86_64
qt6-qtpdf.x86_64
qt6-qtpositioning.x86_64
qt6-qtquick3d.x86_64
qt6-qtquicktimeline.x86_64
qt6-qtserialport.x86_64
qt6-qtshadertools.x86_64
qt6-qtspeech.x86_64
qt6-qtspeech-flite.x86_64
qt6-qtspeech-speechd.x86_64
qt6-qtsvg.x86_64
qt6-qttranslations.noarch
qt6-qtwayland.x86_64
qt6-qtwebchannel.x86_64
qt6-qtwebengine.x86_64
qt6-qtwebview.x86_64
qtkeychain-qt6.x86_64
quota.x86_64
quota-nls.noarch
raptor2.x86_64
rasqal.x86_64
rav1e-libs.x86_64
rclone.x86_64
re2.x86_64
readline.x86_64
realmd.x86_64
realtek-firmware.noarch
redland.x86_64
rest.x86_64
rhash.x86_64
rhythmbox.x86_64
ripgrep.x86_64
rit-meera-new-fonts.noarch
rit-rachana-fonts.noarch
rootfiles.noarch
rpcbind.x86_64
rpm.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-audit.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sequoia.x86_64
rpm-sign-libs.x86_64
rpmfusion-free-release.noarch
rpmfusion-nonfree-release.noarch
rsync.x86_64
rsyslog.x86_64
rtkit.x86_64
rubberband-libs.x86_64
rygel.x86_64
samba-client.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
sane-airscan.x86_64
sane-backends.x86_64
sane-backends-drivers-cameras.x86_64
sane-backends-drivers-scanners.x86_64
sane-backends-libs.x86_64
satyr.x86_64
sdbus-cpp.x86_64
sdl2-compat.x86_64
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
serd.x86_64
setroubleshoot.x86_64
setroubleshoot-plugins.noarch
setroubleshoot-server.x86_64
setup.noarch
setxkbmap.x86_64
sg3_utils-libs.x86_64
sgml-common.noarch
shadow-utils.x86_64
shadow-utils-subid.x86_64
shared-mime-info.x86_64
shim-ia32.x86_64
shim-x64.x86_64
signon.x86_64
signon-kwallet-extension.x86_64
signon-plugin-oauth2.x86_64
signon-qt6.x86_64
signon-ui.x86_64
sil-padauk-fonts.noarch
skopeo.x86_64
slang.x86_64
slitherer.x86_64
slurp.x86_64
smartmontools.x86_64
smartmontools-selinux.noarch
snappy.x86_64
sord.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
source-highlight.x86_64
soxr.x86_64
spdlog.x86_64
speech-dispatcher.x86_64
speech-dispatcher-espeak-ng.x86_64
speech-dispatcher-libs.x86_64
speech-dispatcher-utils.x86_64
speex.x86_64
spice-vdagent.x86_64
spice-webdavd.x86_64
spirv-tools-libs.x86_64
sqlite-libs.x86_64
squashfs-tools.x86_64
sratom.x86_64
srt-libs.x86_64
sscg.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-kcm.x86_64
sssd-krb5-common.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
startup-notification.x86_64
stix-fonts.noarch
subversion.x86_64
subversion-libs.x86_64
sudo.x86_64
sudo-python-plugin.x86_64
svt-av1-libs.x86_64
swaylock.x86_64
switcheroo-control.x86_64
symlinks.x86_64
sysprof-capture-devel.x86_64
system-config-language.noarch
system-config-printer-libs.noarch
system-config-printer-udev.x86_64
systemd.x86_64
systemd-devel.x86_64
systemd-libs.x86_64
systemd-networkd.x86_64
systemd-oomd-defaults.noarch
systemd-pam.x86_64
systemd-resolved.x86_64
systemd-shared.x86_64
systemd-sysusers.x86_64
systemd-udev.x86_64
systemtap.x86_64
systemtap-client.x86_64
systemtap-devel.x86_64
systemtap-runtime.x86_64
taglib.x86_64
tailscale.x86_64
tar.x86_64
tbb.x86_64
tcl.x86_64
tcpdump.x86_64
teamd.x86_64
tecla.x86_64
tesseract-common.noarch
tesseract-langpack-eng.noarch
tesseract-libs.x86_64
tesseract-tessdata-doc.noarch
thunderbird.x86_64
thunderbird-librnp-rnp.x86_64
time.x86_64
tinysparql.x86_64
tiwilink-firmware.noarch
tk.x86_64
tldr.noarch
tmux.x86_64
toolbox.x86_64
totem-pl-parser.x86_64
tpm2-tools.x86_64
tpm2-tss.x86_64
tpm2-tss-fapi.x86_64
traceroute.x86_64
tree.x86_64
tree-sitter-cli.x86_64
tslib.x86_64
tuned.noarch
tuned-ppd.noarch
twolame-libs.x86_64
tzdata.noarch
tzdata-java.noarch
uchardet.x86_64
udftools.x86_64
udisks2.x86_64
udisks2-btrfs.x86_64
udisks2-iscsi.x86_64
udisks2-lvm2.x86_64
unar.x86_64
unbound-anchor.x86_64
unbound-libs.x86_64
unibilium.x86_64
unicode-ucd.noarch
unzip.x86_64
upower.x86_64
upower-libs.x86_64
uriparser.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
usb_modeswitch.x86_64
usb_modeswitch-data.noarch
usbmuxd.x86_64
usbutils.x86_64
userspace-rcu.x86_64
utf8proc.x86_64
util-linux.x86_64
util-linux-core.x86_64
vala.x86_64
vazirmatn-vf-fonts.noarch
vid.stab.x86_64
vim-data.noarch
vim-filesystem.noarch
vim-minimal.x86_64
virt-what.x86_64
virtualbox-guest-additions.x86_64
vlc-libs.x86_64
vlc-plugin-ffmpeg.x86_64
vlc-plugin-pipewire.x86_64
vlc-plugin-pulseaudio.x86_64
vlc-plugins-base.x86_64
vlc-plugins-video-out.x86_64
vo-amrwbenc.x86_64
volume_key-libs.x86_64
vulkan-loader.x86_64
wavpack.x86_64
waybar.x86_64
webkit2gtk4.1.x86_64
webkitgtk6.0.x86_64
webrtc-audio-processing.x86_64
wezterm.x86_64
wget2.x86_64
wget2-libs.x86_64
wget2-wget.x86_64
which.x86_64
whois.x86_64
whois-nls.noarch
wireless-regdb.noarch
wireplumber.x86_64
wireplumber-libs.x86_64
wl-clipboard.x86_64
woff2.x86_64
words.noarch
wpa_supplicant.x86_64
wsdd.noarch
xapian-core-libs.x86_64
xcb-util.x86_64
xcb-util-cursor.x86_64
xcb-util-image.x86_64
xcb-util-keysyms.x86_64
xcb-util-renderutil.x86_64
xcb-util-wm.x86_64
xdg-dbus-proxy.x86_64
xdg-desktop-portal.x86_64
xdg-desktop-portal-cosmic.x86_64
xdg-desktop-portal-gnome.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-desktop-portal-wlr.x86_64
xdg-user-dirs.x86_64
xdg-user-dirs-gtk.x86_64
xdg-utils.noarch
xdriinfo.x86_64
xevd-libs.x86_64
xeve-libs.x86_64
xfsprogs.x86_64
xhost.x86_64
xkbcomp.x86_64
xkeyboard-config.noarch
xml-common.noarch
xmlrpc-c.x86_64
xmlrpc-c-client.x86_64
xmlsec1.x86_64
xmlsec1-nss.x86_64
xmlsec1-openssl.x86_64
xmodmap.x86_64
xorg-x11-proto-devel.noarch
xorg-x11-server-Xwayland.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit.x86_64
xprop.x86_64
xrdb.x86_64
xsel.x86_64
xvidcore.x86_64
xwayland-satellite.x86_64
xxhash-libs.x86_64
xz.x86_64
xz-devel.x86_64
xz-libs.x86_64
yajl.x86_64
zchunk-libs.x86_64
zenity.x86_64
zeromq.x86_64
zimg.x86_64
zip.x86_64
zix.x86_64
zlib-ng.x86_64
zlib-ng-compat.x86_64
zlib-ng-compat-devel.x86_64
zram-generator.x86_64
zram-generator-defaults.noarch
zstd.x86_64
zvbi.x86_64
zxcvbn-c.x86_64
zxing-cpp.x86_64
